#blog-comments-placeholder .feedback_area_title {
  font-size: 22px;
  padding: 10px 0 10px 0;
  color: #2175BC;
  font-weight: 700;
  border-bottom: solid 6px #2175BC;
}
#blog-comments-placeholder .feedbackItem {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  margin: 10px 0;
  border: solid 2px #F2F2F2;
}

.feedbackItem .louzhu {
  color: #989898;
}

#blog-comments-placeholder .feedbackItem .comment_quote {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 15px;
  color: #545353;
  border: none;
  border-left: 4px solid #ddd;
}
#blog-comments-placeholder .feedbackItem .comment_quote legend {
  display: none;
}
#blog-comments-placeholder .feedbackItem .blog_comment_body {
  font-size: 14px;
  line-height: 2;
}
#blog-comments-placeholder .feedbackItem .blog_comment_body .syntaxhighlighter .gutter .line {
  border-right: solid 2px #e0e0e0 !important;
}
#blog-comments-placeholder .feedbackItem .blog_comment_body .syntaxhighlighter .line.alt2 {
  background-color: transparent !important;
}
#blog-comments-placeholder .feedbackItem .blog_comment_body .syntaxhighlighter {
  margin: 0!important;
}
#blog-comments-placeholder .feedbackItem .blog_comment_body .syntaxhighlighter .keyword {
  color: #2FB82C !important;
}
#blog-comments-placeholder .feedbackItem .blog_comment_body .syntaxhighlighter .string {
  color: #39A6A6 !important;
}
#blog-comments-placeholder .feedbackItem .blog_comment_body .syntaxhighlighter .comments {
  color: #ADADAD !important;
}
#blog-comments-placeholder .feedbackItem .blog_comment_body .syntaxhighlighter .code * {
  white-space: pre !important;
}
#blog-comments-placeholder .feedbackItem .blog_comment_body a {
  text-decoration: none;
  color: #3399ff;
}
#blog-comments-placeholder .feedbackItem .comment_vote {
  margin-top: 10px;
  font-size: 12px;
}
#blog-comments-placeholder .feedbackItem .comment_vote a {
  color: #3399ff !important;
}

#blog-comments-placeholder .feedbackItem {
  .avatars-user-info-wrapper {
    height: 40px;
  }
  .custom-avatars {
    display: inline-block;
    float: left;
    height: 40px !important;
    line-height: 40px !important;
    img {
      width: 38px;
      height: 38px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: solid 1px #d2d2d2;
    }
  }
  .user-info-wrapper {
    float: left;
  }
  .feedbackListSubtitle {
    font-size: 12px;
    height: 40px;
    margin-bottom: 10px;
  }
  .user-name {
    float: left;
    font-size: 15px !important;
    margin-left: 8px;
    color: #3a3a3a;
    text-decoration: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 104px;
  }
  .sendMsg2This {
    float: left;
  }
  .date-wrapper {
    float: left;
    clear: left;
    margin-left: 6px;
    font-size: 12px;
    color: #989898;
  }
  .date-wrapper .layer {
    color: #989898;
  }
}

#blog-comments-placeholder .feedbackItem .feedbackListSubtitle > a,
#blog-comments-placeholder .feedbackItem .feedbackListSubtitle > span {
  float: left;
  height: 21px;
  line-height: 21px;
  font-size: 12px;
}
#blog-comments-placeholder .feedbackItem .feedbackListSubtitle .louzhu {
  float: none;
}
#blog-comments-placeholder .feedbackItem .feedbackListSubtitle > a {
  text-decoration: none;
  color: #3c3b3b;
}
#blog-comments-placeholder .feedbackItem .feedbackListSubtitle .comment_date {
  margin: 0 5px;
}
#blog-comments-placeholder .feedbackItem .feedbackManage {
  float: right;
}
#blog-comments-placeholder .feedbackItem .feedbackManage .comment_actions {
  float: right;
}
#blog-comments-placeholder .feedbackItem .feedbackManage .comment_actions a {
  text-decoration: none;
  font-size: 12px;
  color: #3399ff;
}
#blog-comments-placeholder .feedbackItem .feedbackCon {
  clear: both;
}
#blog-comments-placeholder .feedbackItem .feedbackCon img {
  max-width: 100% !important;
}
#comment_nav a {
  font-size: 14px;
  text-decoration: none;
  color: #3399ff;
}
.commentbox_title {
  width: 100%;
}
#commentform_title {
  font-size: 22px;
  margin-bottom: 10px;
  padding: 40px 0 10px 0;
  font-weight: 700;
  color: #2175BC;
  border-bottom: solid 6px #2175BC;
  background-image: none;
}
#tbCommentAuthor {
  background: none;
  border: none;
  padding-left: 0;
  font-size: 16px;
  color: black;
}
#tbCommentBody {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  outline: none;
  margin-top: 10px;
  resize: vertical;
  height: 200px;
}
#tbCommentBody:focus {
  border: 1px solid #3399ff;
  outline: none !important;
}
#btn_comment_submit {
  width: 100px;
  height: 35px;
  background: #3198F2;
  border: none;
  color: white;
  cursor: pointer;
}
#btn_comment_submit:hover {
  background: #2E8BDE;
}
#commentbox_opt a {
  color: #3399ff;
  text-decoration: none;
}
#tip_comment2 + p {
  font-size: 12px;
}
#comment_form .login_tips {
  margin-top: 50px;
  background-image: none;
  padding-left: 0;
}
#comment_form .login_tips a {
  color: #3399ff;
  text-decoration: none !important;
  margin: 0 5px;
}
#comment_form .login_tips a:hover {
  text-decoration: underline !important;
}